# spring-eureka-server

./: .project  README.md  pom.xml
src/main/java/com/vz/eureka/: SpringEurekaServerApplication.java
src/main/java/com/vzb/cameo/service/registry/: ServiceRegistryApplication.java
